# Oauth2.0

./: README.md
jersey-google-oauth2/: .gitignore  pom.xml
jersey-google-oauth2/src/main/java/nz/co/jersey/google/oauth/: BootStrap.java  SimpleOAuthService.java
jersey-google-oauth2/src/main/java/nz/co/jersey/google/oauth/config/: ResourceModule.java
jersey-google-oauth2/src/main/java/nz/co/jersey/google/oauth/entity/: TaskBean.java  TaskListBean.java  TaskRootBean.java
jersey-google-oauth2/src/main/java/nz/co/jersey/google/oauth/model/: AllTaskListsModel.java  TaskListModel.java  TaskModel.java
jersey-google-oauth2/src/main/java/nz/co/jersey/google/oauth/resource/: AuthorizationResource.java  SetupResource.java  TaskResource.java
jersey-google-oauth2/src/main/webapp/WEB-INF/: web.xml
